body, html {
    height: 100%;
    font-weight: 300;
}

h1, h2, h3 {
    background: #ee2364; text-shadow: none; padding: 5px 5px 5px 15px;
    text-transform: uppercase;

    &.nobg
    {
        background: none;
    }
}

#backgrounds {
    position: absolute;
    z-index: 0;
    top: 0; left: 0; right: 0; bottom: 0;

    &>div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #near-bg {
        z-index: 4;
        background-image: url(../img/sm-bg_near.png);
    }

    #far-bg {
        z-index: 3;
        background-image: url(../img/sm-bg_far.png);
    }

    #sky-bg {
        z-index: 1;
        background-image: url(../img/sm-bg.png);
    }

    #page-header-logo {
        z-index: 2;
        background-image: url(../img/DS_Logo.png);
        background-size: 75% auto;
        background-position: center center;
    }

    #blank-bg {
        z-index: 5;
        background: @body-bg;
        top: 100%;
    }
}

#page-header {
    height: 100%;

    .container {
        height: 100%;
    }
}

#main {
    padding-bottom: 20px;
}

#social-buttons {
    position: absolute;
    z-index: 100;
    left: 5px;
    top: 5px;

    .twitter-follow-button, .fb-like {
        float: left;
        clear: left;
        margin-top: 5px;
    }
}

#nav-links {
    position: absolute;
    z-index: 100;
    right: 5px;
    top: 5px;

    a {
        display: inline-block;
        background: #ee2364;
        color: #fff;
        text-transform: uppercase;
        padding: 5px;
        font-weight: 700;

        transform: skew(-20deg,0deg);

        span {
            display: inline-block;
            transform: skew(20deg,0deg);
            padding: 0 5px;
        }
    }
}

#content {
    position: relative;
    z-index: 10;
    height: 100%;

    .jumbotron img {
        border: 0px;
        .box-shadow(none);
        margin-bottom: 0;
    }
    img, video {
        border: 1px solid #000;
        .box-shadow(5px 5px 0 #000);
        margin-bottom: 15px;
    }
}

video {
    width: 100%;
}

.full-btn {
    width: 100%;
}

.slabbed {
    text-transform: uppercase;
}

.video-embed-wrapper {
    position: relative;
    width: 100%;
    margin: 0px auto;
    padding-bottom: 56.25%;  /* 16:9 */
    padding-top: 25px;
    height: 0;
    border: 1px solid #000;
    .box-shadow(5px 5px 0 #000);
}

.video-embed-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.row-buffer {
    margin-top: 15px;
}
