#backgrounds {		
    position: fixed;		
    
    #near-bg {		
        z-index: 3;		
        background-image: url(../img/bg_near.png);		
    }		
    
    #far-bg {		
        z-index: 2;		
        background-image: url(../img/bg_far.png);		
    }		
    
    #sky-bg {		
        z-index: 1;		
        background-image: url(../img/bg.png);		
    }		
}